{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Dental_Pure;Trusted_Connection=True;TrustServerCertificate=True",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Dental-Pure_Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}